<!DOCTYPE HTML>  
<html lang="en">
<title>Li Ruohan's Personal Website</title>
<head>
<style>
.error {color: #FF0000;}
.header, .footer{
    background-color: rgb(139, 153, 158);
    color: white;
    padding: 8px;
    align: right;
    font-size: 100%;
}

.tab { 
       display:inline-block; 
       margin-left: 40px; 
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

    .button {
        background-color: rgb(38, 73, 87);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;

        font-size: 16px;
        margin: 4px 2px;

    }
    ul.b {
    list-style-type: square;
}

input[type=submit] {
    width: 20%;
    background-color: rgb(44, 110, 134);
    color: white;
    padding: 8px 13px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    position: relative;
}
fieldset {
  border-radius: 8px;
  height: 100%;
}
.box{
    background-color: lightgrey;
    width: 300px;
    border: 25px solid rgb(38, 73, 87);
    padding: 25px;
    margin: 25px;
}
#myProgress {
  width: 100%;
  background-color: #ddd;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


</style>
</head>
<body style="height: 100%;">  

<div class="header" style="width:99%; height: 100%">
<p style="text-align:left;font-size: 200%;">Ruohan Li</p>
<p style="text-align: right;"><a href="mailto:linda1436311@gmail.com" style="text-decoration: none;color: white; ">Contact me: linda1436311@gmail.com</a></p>

</div>

<h3 style="color:darkblue;"><a style="color:rgb(38, 73, 87); text-decoration: none;"  class="active" href="./index.html">Home</a> 
<span class="tab"><a style="color:rgb(38, 73, 87); text-decoration: none;"  href="./project.html">Research Projects</a><a style="color:rgb(38, 73, 87); text-decoration: none;"  href="./coursework.html">Selected Coursework</a>
</h3>
<hr>


<div style="width:100%; height: 100%;">
    <fieldset style="width: 80%; text-align: left;margin:auto;">
        <h2 style="color:rgb(231, 144, 31);"><strong>Statistics </strong></h2>
        <ul class="b" style="font-size:100%;">
    <Li><strong>Courses taken at Carnegie Mellon University:</strong> <p> Probability and Mathematical Statistics. </p></Li>
<Li><strong>Courses taken at University of Hong Kong:</strong><p>Multivariable Calculus and Linear Algebra; Data Management with SAS; Linear Statistical Analysis; Statical Data Analysis; Multivariate Data Analysis; Sample Survey Methods; Statistical Inference; Statistics Project. </p></Li>
<Li><strong>Courses taken at University of California, Berkeley:</strong> <p>Introduction to Time Series; Stochastic Processes.</p> </Li>
<br>
  
</ul>
<hr>
<h2 style="color:rgb(231, 144, 31);"><strong>Machine Learning </strong></h2>
  
  <ul class="b">

    <Li><strong>Courses taken at Carnegie Mellon University:</strong> <p> Introduction to Machine Learning (PhD); Deep Reinforcement Learning and Control. </p></Li>
    <Li><strong>Courses taken at University of Hong Kong:</strong><p>Big Data Analytics </p></Li>
    <Li><strong>Courses taken at University of California, Berkeley:</strong> <p>Introduction to Machine Learning and Data Analytics.</p> </Li>
    <br>
</ul>
    </fieldset>


  <br>
  <hr>
<h2 style="color:rgb(231, 144, 31);"><strong>Finance </strong></h2>
  
  <ul class="b">

    
    <Li><strong>Courses taken at University of Hong Kong:</strong><p>Investment and Portfolio Analysis; Derivatives; International Financial Management; Fixed Income Securities; Equity Valuation and Investment Management; Senior Seminar in Economics and Finance. </p></Li>
    <Li><strong>Courses taken at University of California, Berkeley:</strong> <p>Economic Statistics and Econometrics.</p> </Li>
    <br>
</ul>
    </fieldset>


  <br>
</div>


</body>
</html>