<!DOCTYPE HTML>  
<html lang="en">
<title>Li Ruohan's Personal Website</title>
<head>
<style>
.error {color: #FF0000;}
.header, .footer{
    background-color: rgb(139, 153, 158);
    color: white;
    padding: 8px;
    align: right;
    font-size: 100%;
}

.tab { 
       display:inline-block; 
       margin-left: 40px; 
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

    .button {
        background-color: rgb(38, 73, 87);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;

        font-size: 16px;
        margin: 4px 2px;

    }
    ul.b {
    list-style-type: square;
}

input[type=submit] {
    width: 20%;
    background-color: rgb(44, 110, 134);
    color: white;
    padding: 8px 13px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    position: relative;
}
fieldset {
  border-radius: 8px;
  height: 100%;
}
.box{
    background-color: lightgrey;
    width: 300px;
    border: 25px solid rgb(38, 73, 87);
    padding: 25px;
    margin: 25px;
}
#myProgress {
  width: 100%;
  background-color: #ddd;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


</style>
</head>
<body style="height: 100%;">  

<div class="header" style="width:99%; height: 100%">
<p style="text-align:left;font-size: 200%;">Ruohan Li</p>
<p style="text-align: right;"><a href="mailto:linda1436311@gmail.com" style="text-decoration: none;color: white; ">Contact me: linda1436311@gmail.com</a></p>

</div>

<h3 style="color:darkblue;"><a style="color:rgb(38, 73, 87); text-decoration: none;"  class="active" href="./index.html">Home</a> 
<span class="tab"><a style="color:rgb(38, 73, 87); text-decoration: none;"  href="./project.html">Research Projects</a>
</h3>
<hr>


<div style="width:100%; height: 100%;">
    <fieldset style="width: 80%; text-align: left;margin:auto;">
        <h2 style="color:rgb(231, 144, 31);"><strong>About me </strong></h2>
  <p style="color:rgb(38, 73, 87);font-size:110%;"><strong>I am Ruohan Li. I am currently studying for Master's in Machine Learning program at Carnegie Mellon University. I received my Bachelor degree from the University of Hong Kong, with my first major in Statistics and second major in Finance. I have multidisciplinary education background in statistics, computer science and finance, which results in my keen interest in Data Science and Machine Learning. </strong></p>
  <ul class="b" style="font-size:100%;">
    <Li><strong>Statistics:</strong> <p>Solid mathematical skills in multivariate calculus and linear algebra. 
        Strong statistical knowledge regarding various topics, such as Probability Theories, Regression Analysis, Hypothesis Testing,
        Survival Analysis, Statistical Inference, Computational Statistics, Data Visualizations and so on. 
        Proficient in many useful statistical programming languages, including R, SAS, MATLAB. </p></Li>
<Li><strong>Computer Science:</strong><p>Proficiency in Python. Familiarity with data structure and algorithms. Experience in writing SQL queries. Knwoledgable in web development. Wrote HTML and CSS to format and style the websites. Used JavaScript to add interactive features. Write PHP for back-end operation. </p></Li>
<Li><strong>Machine Learning:</strong> <p>Solid foundamentals in various machine learning methods. Experience of building machine learning models from scretch, without
    applying popular ML toolkits. Wide exposure to Deep Learning methods, especially in Deep reinforcement learning. Proficiency in ML toolkits, such as Scikit-Learn, Keras, Pytorch. 
</p> </Li>
<Li><strong>Finance:</strong> <p>Wide exposure to various topics, including Fixed Income Securities, Financial Derivatives, International Financial Management, Accounting, Equity Valuation, Econometrics and so on. Proficient in Excel VBA, STATA, SPSS. Participate in many case competitions.</p> </Li><br>
  
</ul>
<hr>
<h2 style="color:rgb(231, 144, 31);"><strong>My Research Experience </strong></h2>
  <p style="color:rgb(38, 73, 87);"><strong>I have long been determined to pursue a higher education after my undergraudate study. Therefore, I actively seek for research opportunities in various fields throughout my undergraduate study and my research projects focused on different subjects. My main research projects are listed below. For detailed information, please click on the "Research Projects" panel.</strong></p>
  <ul class="b">

<Li><strong>Comparison of Different Post-model-selection Inference Procedures:</strong> <p>Four major procedures are considered, including Mixed Residual Bootstrap, Selective Inference, Linear Hypothesis Method, and Debiased LASSO. Consider both qualitative and quantitative comparisons. Modify the original methods to expand the usage. Give a comprehensive guide to the general users.</p></Li>
<Li><strong>General Stopping Criteria of Crowdsourced Top-k Lists:</strong><p>Develop a user-friendly crowdsourcing platform that is available online to implement the stopping criteria algorithms. Build a real crowdsourcing system with both requestor’s and worker’s systems. A simulation program is developed for illustration purpose, whose statistical settings are based on empirical findings from crowdsourcing data and probability theories.</p></Li>
<Li><strong>Simulation Study on Stochastic Gradient Decent:</strong> <p>Hands-on experience in various machine learning methods. More proficient in R programming, especially in optimizing the algorithms. Examine the theoretical ideas on real dataset.</p></Li>

</ul>
    </fieldset>


  <br>
</div>


</body>
</html>